.main_config-container{
    position: relative;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 3fr;
    height: 100dvh;
}
.main-config-panel{
    line-height: 2rem;
    color: var(--bg-invert-2);
    padding: 1rem;
    border-radius: 20px;
    background: var(--bg-panel);
}
    .config_panel-title{
        padding: 0 .5rem;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: .5rem;
        font-family: system-ui;
        --size-icon: 30px;
        --clr-btn: var(--clr-list-active);
        margin-bottom: 2rem;
    }
    .config_panel-ul{
        display: grid;
        gap: .5rem;
    }
    .config_panel-li{
        color: var(--clr-list);
        padding: .5rem 1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: background .3s ease, color .3s ease;
        --size-icon: 30px;
        --clr-btn: var(--clr-list);
    }
    .config_panel-li.config_panel-li--active{
        background: var(--bg-list-active);
        color: var(--clr-list-active);
    }
    .config_panel-li.config_panel-li--active icon{
        opacity: 1;
        --clr-btn: var(--clr-list-active);
    }
    .config_panel-li span{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        pointer-events: none;
        user-select: none;
    }
        .config_panel-li icon{
            transform: rotate(-90deg);
            opacity: 0;
            transition: opacity .3s ease;
        }
        .config_panel-li:hover icon{
            opacity: 1;
            --clr-btn: var(--clr-list-active);
        }
        .config_panel-li:hover{
            color: var(--clr-list-hover);
            background: var(--bg-list-hover);
        }
    .main-config-content{
        border-radius: 20px;
        background: var(--bg-menu);
        padding: 1rem;
        width: 100%;
    }
    .mc-content-title{
        color: var(--clr-list-active);
        margin:0 auto 1.5rem .5rem;
        font-size: 1.3rem;
        
    }
    .mc-content-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        --size: 60px;
        --circle: 0.7;
        --inactive: var(--clr-white-950);
        --active: var(--clr-blue-500);
        --clr-circle: var(--clr-white-400);
        --clr-circle-active: var(--clr-blue-50);
    }
    .content-grid-item{
        background: var(--bg-box-toggle);
        color: var(--clr-list);
        border-radius: 10px;
        padding: .7rem;
        transition: background .3s linear, color .3s linear;
    }
    .content-grid-item:hover{
        color: var(--clr-list-active);
    }
    .content-grid-item .label_toggle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
        --inactive: var(--bg-box-toggle-inactive)
    }
/* MODELO UI DE LA INTERFAZ
    https://dribbble.com/shots/23897250-Profile-settings-page
*/
@media screen and (max-width: 645px) {
    .main_config-container{
        grid-template-columns: 1fr;
    }
    .config_panel-li icon{
        transform: rotate(0deg);
    }
}